<!DOCTYPE html>
<html>
  <head>
    <script type='text/javascript' src='../js/libs/jquery.min.js'></script>
    <script type='text/javascript' src='../js/libs/pdfjs/build/pdf.js'></script>
    <script type='text/javascript' src='../js/libs/pdfjs/build/pdf.worker.js'></script>

    <script type='text/javascript' src='../js/util.js'></script>
    <script type='text/javascript' src='../js/data.js'></script>
    <script type='text/javascript' src='../js/messaging.js'></script>
    <script type='text/javascript' src='../js/popup.js'></script>
  </head>
  <body style="width: 300px">
    <div id='status-text'>
      Saving the page...
    </div>
    <div id='loading-pic'>
      <img src='../images/loader.gif'/>
    </div>
  </body>
</html>
